<?xml version="1.0" encoding="UTF-8"?> 

<project xmlns="http://maven.apache.org/POM/4.0.0"
 		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 		http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>

 	<groupId>pl.chowaniecpiotr</groupId>
 	<artifactId>codewars</artifactId>
 	<version>0.1</version>

 	<name>codewars</name>

 	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<maven.compiler.source>17</maven.compiler.source>
 		<maven.compiler.target>17</maven.compiler.target>
 		<version.testng>7.5</version.testng>
 		<version.maven>3.8.4</version.maven>
 	</properties>

 	<dependencies>
 		<dependency>
 			<groupId>org.testng</groupId>
 			<artifactId>testng</artifactId>
 			<version>${version.testng}</version>
 			<scope>test</scope>
 		</dependency>
 	</dependencies>

 	<build>
 		<pluginManagement>
 			<plugins>
 				<plugin>
 					<groupId>org.apache.maven</groupId>
 					<artifactId>maven</artifactId>
 					<version>${version.maven}</version>
 				</plugin>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-jar-plugin</artifactId>
 					<configuration>
 						<archive>
 							<manifest>
 								<mainClass>pl.chowaniecpiotr.codewars.Main</mainClass>
 							</manifest>
 						</archive>
 					</configuration>
 				</plugin>
 			</plugins>
 		</pluginManagement>
 	</build>
 
</project>

